spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/rule_engine
spring.datasource.username=postgres
spring.datasource.password=april1

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver